-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Gen 13, 2022 alle 11:28
-- Versione del server: 10.1.38-MariaDB
-- Versione PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `logicar`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `attesa_auto`
--

CREATE TABLE `attesa_auto` (
  `prenotazione` int(11) NOT NULL,
  `attesa` tinyint(4) NOT NULL COMMENT '1 si 0 no'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `autisti`
--

CREATE TABLE `autisti` (
  `matricola` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cognome` varchar(255) NOT NULL,
  `comune_nascita` varchar(255) DEFAULT NULL,
  `cf` varchar(16) NOT NULL,
  `ldap` varchar(255) DEFAULT NULL,
  `ASL` int(11) NOT NULL,
  `url_foto` varchar(255) DEFAULT './uploads/autista.png',
  `password` varchar(255) DEFAULT '25d55ad283aa400af464c76d713c07ad',
  `autista` tinyint(1) DEFAULT '0' COMMENT ' 1 Autista 0 Non Autista',
  `badge` varchar(255) DEFAULT NULL,
  `amministrativo` tinyint(1) DEFAULT '0' COMMENT '0 non amministrativo 1 amministrativo',
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `primo_accesso` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1 si 0 no',
  `attivo` bit(1) DEFAULT b'1',
  `sede_lavoro` int(11) NOT NULL,
  `vhr` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 no 1 si',
  `portineria` tinyint(1) DEFAULT '0',
  `tipo_utente` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `auto`
--

CREATE TABLE `auto` (
  `id` int(11) NOT NULL,
  `id_marca` varchar(255) NOT NULL,
  `id_modello` varchar(255) NOT NULL,
  `cilindrata` varchar(255) NOT NULL,
  `alimentazione` varchar(50) NOT NULL,
  `potenza` int(4) NOT NULL,
  `note` longtext,
  `utente` int(11) DEFAULT NULL,
  `data_inserimento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `utente_cancellazione` int(11) DEFAULT NULL,
  `data_cancellazione` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `auto_riservate`
--

CREATE TABLE `auto_riservate` (
  `id` int(11) NOT NULL,
  `id_parco` varchar(11) NOT NULL,
  `riservata` int(1) NOT NULL,
  `inizio` datetime DEFAULT NULL,
  `fine` datetime DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL COMMENT 'collegato ad una tabella con i turni settimanali',
  `id_servizio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `avvisi`
--

CREATE TABLE `avvisi` (
  `id` int(11) NOT NULL,
  `utente` int(11) NOT NULL,
  `avviso` varchar(255) NOT NULL,
  `stato` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 da leggere 1 letto'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `aziende`
--

CREATE TABLE `aziende` (
  `id` int(11) NOT NULL,
  `azienda` varchar(255) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `provincia` varchar(200) DEFAULT NULL,
  `attiva` int(1) NOT NULL,
  `nasce_validato` tinyint(4) NOT NULL COMMENT '1 estar 0 no estar'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `aziende`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `comuni_italiani`
--

CREATE TABLE `comuni_italiani` (
  `id` int(11) NOT NULL,
  `codice` int(8) NOT NULL,
  `denominazione` varchar(255) NOT NULL,
  `regione` varchar(30) NOT NULL,
  `metropolitana` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `comuni_italiani`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `indisponibili`
--

CREATE TABLE `indisponibili` (
  `id` int(11) NOT NULL,
  `id_autoparco` varchar(11) NOT NULL,
  `da` datetime NOT NULL,
  `a` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `log_accessi_autoparco`
--

CREATE TABLE `log_accessi_autoparco` (
  `id` int(11) NOT NULL,
  `matricola` int(11) NOT NULL,
  `CF` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `note` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `log_azioni`
--

CREATE TABLE `log_azioni` (
  `id` int(11) NOT NULL,
  `query` varchar(255) NOT NULL,
  `matricola_utente` varchar(100) NOT NULL,
  `id_scheda` varchar(10) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `log_traccia`
--

CREATE TABLE `log_traccia` (
  `id` int(11) NOT NULL,
  `query` varchar(1024) NOT NULL,
  `dataora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `marca`
--

CREATE TABLE `marca` (
  `ID` int(11) NOT NULL,
  `marca` varchar(255) NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `marca`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `modello`
--

CREATE TABLE `modello` (
  `id` int(11) NOT NULL,
  `id_marca` varchar(255) NOT NULL,
  `modello` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `modello`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `parcheggio`
--

CREATE TABLE `parcheggio` (
  `id` int(11) NOT NULL,
  `id_auto` varchar(255) NOT NULL,
  `giorno` date NOT NULL,
  `ora` time NOT NULL,
  `sede` int(11) NOT NULL,
  `comune` varchar(255) NOT NULL,
  `indirizzo` longtext NOT NULL,
  `provincia` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `parco`
--

CREATE TABLE `parco` (
  `id` int(11) NOT NULL,
  `id_auto` varchar(20) NOT NULL,
  `id_azienda` int(11) NOT NULL,
  `targa` char(7) NOT NULL,
  `telaio` varchar(20) DEFAULT NULL,
  `colore` varchar(20) DEFAULT NULL,
  `giorno` date DEFAULT NULL,
  `anno_imm` int(4) DEFAULT NULL,
  `mese_imm` int(2) DEFAULT NULL,
  `note` longtext,
  `utente` int(11) DEFAULT NULL,
  `impianti` longtext,
  `posti` int(11) NOT NULL,
  `peso` decimal(10,3) DEFAULT NULL,
  `kmlitro` varchar(200) DEFAULT NULL,
  `destinazione` varchar(200) DEFAULT NULL,
  `assi` int(11) DEFAULT NULL,
  `compatibilita` varchar(255) DEFAULT NULL,
  `sede` int(11) NOT NULL,
  `comune` varchar(255) DEFAULT NULL,
  `indirizzo` longtext,
  `provincia` varchar(100) DEFAULT NULL,
  `fkazienda` int(11) DEFAULT NULL,
  `titoloAcquisto` tinyint(1) DEFAULT '0',
  `telepass_viacard` char(1) CHARACTER SET utf8 DEFAULT NULL,
  `telepass_viacard_numero` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `fuel_card` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `numero_auto_locale` varchar(11) DEFAULT NULL,
  `uso` char(1) CHARACTER SET utf8 DEFAULT NULL COMMENT 'A=sanitario O=sociale Z=aziendale',
  `prenotabile` int(1) NOT NULL DEFAULT '0',
  `esente_bollo` int(1) NOT NULL DEFAULT '0',
  `unita_prelievo` varchar(8) DEFAULT NULL,
  `data_inserimento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `utente_cancellazione` int(11) DEFAULT NULL,
  `data_cancellazione` timestamp NULL DEFAULT NULL,
  `motivo_dismissione` varchar(32) DEFAULT NULL,
  `data_dismissione` date DEFAULT NULL,
  `note_dismissione` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `pren_auto`
--

CREATE TABLE `pren_auto` (
  `id` int(11) NOT NULL,
  `prenotazione` int(11) NOT NULL,
  `auto` int(11) NOT NULL,
  `titolare` tinyint(4) NOT NULL COMMENT '1 titolare auto 0 passeggero',
  `del` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `pren_prenotazioni`
--

CREATE TABLE `pren_prenotazioni` (
  `id` int(11) NOT NULL,
  `utente` int(255) NOT NULL,
  `azienda` int(11) NOT NULL,
  `giorno_partenza` date NOT NULL,
  `ora_partenza` time NOT NULL,
  `giorno_ritorno` date NOT NULL,
  `ora_ritorno` time NOT NULL,
  `comune_destinazione` varchar(255) NOT NULL,
  `indirizzo_destinazione` longtext NOT NULL,
  `passeggeri` int(5) NOT NULL DEFAULT '1',
  `indirizzo_partenza` longtext NOT NULL,
  `sede_partenza` int(11) NOT NULL,
  `motivo_viaggio` varchar(255) NOT NULL,
  `motivazione_non_condivisione` longtext NOT NULL,
  `dataora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `pren_tappeintermedie`
--

CREATE TABLE `pren_tappeintermedie` (
  `id` int(11) NOT NULL,
  `prenotazione` int(11) NOT NULL,
  `comune` varchar(255) NOT NULL,
  `indirizzo` varchar(255) NOT NULL,
  `A/R` tinyint(4) NOT NULL COMMENT '0 Andata 1 Ritorno'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `sedi`
--

CREATE TABLE `sedi` (
  `id` int(11) NOT NULL,
  `asl` int(11) NOT NULL,
  `tipo` varchar(3) NOT NULL COMMENT 'POS(PRESIDIO OSPEDALIERO),DSS(DISTRETTO SOCIO SANITARIO),CDI(CENTRO DIREZIONALE),ALT(ALTRO)',
  `cod_comune` int(8) NOT NULL,
  `indirizzo` varchar(255) NOT NULL,
  `attiva` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `sedi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tab_comune_usl`
--

CREATE TABLE `tab_comune_usl` (
  `CDRGN` int(3) DEFAULT NULL,
  `CDCMN` int(6) DEFAULT NULL,
  `CDUSL` int(3) DEFAULT NULL,
  `CDZONA` varchar(1) DEFAULT NULL,
  `DTINIZIO` varchar(10) DEFAULT NULL,
  `DTFINE` varchar(10) DEFAULT NULL,
  `EX_CDUSL` int(3) DEFAULT NULL,
  `EX_CDZONA` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `tab_comune_usl`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tab_stati_viaggio`
--

CREATE TABLE `tab_stati_viaggio` (
  `id` int(11) NOT NULL,
  `descrizione` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `tab_stati_viaggio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tab_unita_prelievo`
--

CREATE TABLE `tab_unita_prelievo` (
  `cod` varchar(8) NOT NULL DEFAULT '',
  `des` varchar(41) DEFAULT NULL,
  `cod.zon` varchar(14) DEFAULT NULL,
  `desc.zon` varchar(14) DEFAULT NULL,
  `ex_cdusl` char(3) NOT NULL,
  `cd_azienda` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `tab_usl_zone`
--

CREATE TABLE `tab_usl_zone` (
  `CDUSL` int(3) DEFAULT NULL,
  `CDZONA` char(1) DEFAULT NULL,
  `DESCZONA` varchar(25) DEFAULT NULL,
  `DTINIZIO` varchar(19) DEFAULT NULL,
  `DTFINE` varchar(10) DEFAULT NULL,
  `EX_CDUSL` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `tab_usl_zone`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `viaggi_aggregati`
--

CREATE TABLE `viaggi_aggregati` (
  `id` int(11) NOT NULL,
  `id_viaggio_pianificato` int(11) NOT NULL,
  `id_utente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `viaggi_condivisi`
--

CREATE TABLE `viaggi_condivisi` (
  `id` int(11) NOT NULL,
  `viaggio` int(11) NOT NULL,
  `prenotazione` int(11) NOT NULL,
  `prenotazione_andata` int(11) NOT NULL,
  `prenotazione_ritorno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `viaggi_pianificati`
--

CREATE TABLE `viaggi_pianificati` (
  `id` int(11) NOT NULL,
  `idprenotazione` int(11) NOT NULL,
  `stato` tinyint(4) NOT NULL COMMENT '0 attesa 1 approvato 2 rifiutato 3 partito 4 arrivato 5 cancellato',
  `passeggeri` int(11) NOT NULL,
  `passeggeri_andata` int(11) NOT NULL,
  `passeggeri_ritorno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `vista_viaggi`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `vista_viaggi` (
`prenotazione` int(11)
,`azienda` int(11)
,`giorno_partenza` date
,`ora_partenza` time
,`giorno_ritorno` date
,`ora_ritorno` time
,`comune_destinazione` varchar(255)
,`indirizzo_destinazione` longtext
,`id_viaggio_pianificato` int(11)
,`passeggeri` int(11)
,`indirizzo_partenza` longtext
,`motivo_viaggio` varchar(255)
,`titolare` tinyint(4)
,`stato` tinyint(4)
,`matricola` int(11)
,`nome` varchar(255)
,`cognome` varchar(255)
,`comune_nascita` varchar(255)
,`cf` varchar(16)
,`azienda_autista` int(11)
,`url_foto` varchar(255)
,`email` varchar(50)
,`targa` char(7)
,`posti` int(11)
,`id_auto` varchar(20)
,`id_parco` int(11)
,`marca` varchar(255)
,`modello` varchar(255)
,`potenza` int(4)
,`url_foto_auto` varchar(100)
,`alimentazione` varchar(50)
,`cilindrata` varchar(255)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_autisti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_autisti` (
`cognome` varchar(255)
,`nome` varchar(255)
,`cf` varchar(16)
,`autista` tinyint(1)
,`amministrativo` tinyint(1)
,`telefono` varchar(20)
,`email` varchar(50)
,`primo_accesso` tinyint(4)
,`attivo` bit(1)
,`cd_azienda` int(11)
,`sede_lavoro` int(11)
,`portineria` tinyint(1)
,`indirizzo` varchar(255)
,`comune` varchar(255)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_auto`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_auto` (
`id` int(11)
,`marca` varchar(255)
,`modello` varchar(255)
,`cilindrata` varchar(255)
,`alimentazione` varchar(50)
,`potenza` int(4)
,`note` longtext
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_log_accessi_autoparco`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_log_accessi_autoparco` (
`timestamp` timestamp
,`matricola` int(11)
,`cognome` varchar(255)
,`nome` varchar(255)
,`indirizzo` varchar(255)
,`denominazione` varchar(255)
,`provincia` varchar(30)
,`amministrativo` tinyint(1)
,`asl` int(11)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_parco`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_parco` (
`id` int(11)
,`id_auto` varchar(20)
,`id_azienda` int(11)
,`targa` char(7)
,`telaio` varchar(20)
,`colore` varchar(20)
,`anno_imm` int(4)
,`mese_imm` int(2)
,`note` longtext
,`impianti` longtext
,`posti` int(11)
,`peso` decimal(10,3)
,`kmlitro` varchar(200)
,`destinazione` varchar(200)
,`assi` int(11)
,`compatibilita` varchar(255)
,`sede` int(11)
,`fkazienda` int(11)
,`titoloacquisto` tinyint(1)
,`telepass_viacard` char(1)
,`telepass_viacard_numero` varchar(40)
,`fuel_card` varchar(40)
,`numero_auto_locale` varchar(11)
,`uso` char(1)
,`data_inserimento` timestamp
,`data_cancellazione` timestamp
,`marca` varchar(255)
,`modello` varchar(255)
,`cilindrata` varchar(255)
,`alimentazione` varchar(50)
,`potenza` int(4)
,`tipo` varchar(3)
,`indirizzo` varchar(255)
,`denominazione` varchar(255)
,`provincia` varchar(30)
,`cdusl` int(3)
,`cdzona` char(1)
,`ex_cdusl` int(3)
,`desczona` varchar(25)
,`unita_prelievo` varchar(8)
,`prenotabile` varchar(2)
,`esente_bollo` varchar(2)
,`utente_cancellazione` int(11)
,`motivo_dismissione` varchar(32)
,`data_dismissione` date
,`note_dismissione` varchar(1024)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_prenotazioni`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_prenotazioni` (
`id` int(11)
,`targa` char(7)
,`azienda` int(11)
,`utente` int(255)
,`giorno_partenza` date
,`ora_partenza` time
,`sede_partenza` int(11)
,`indirizzo_partenza` longtext
,`giorno_ritorno` date
,`ora_ritorno` time
,`comune_destinazione` varchar(255)
,`indirizzo_destinazione` longtext
,`passeggeri` int(5)
,`motivo_viaggio` varchar(255)
,`id_auto` int(11)
,`id_pren_auto` int(11)
,`stato` tinyint(4)
,`passeggeribis` int(11)
,`passeggeri_andata` int(11)
,`passeggeri_ritorno` int(11)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_sedi`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_sedi` (
`id` int(11)
,`asl` int(11)
,`tipo` varchar(3)
,`cod_comune` int(8)
,`indirizzo` varchar(255)
,`denominazione` varchar(255)
,`provincia` varchar(30)
,`regione` varchar(30)
,`cdusl` int(3)
,`cdzona` char(1)
,`ex_cdusl` int(3)
,`desczona` varchar(25)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_utenti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_utenti` (
`numero_utenti` bigint(21)
,`azienda` varchar(255)
,`amministratore` varchar(2)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_utenti_prenotazioni_mese`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_utenti_prenotazioni_mese` (
`NUMERO UTENTI` bigint(21)
,`NUMERO PRENOTAZIONI` bigint(21)
,`ANNO` int(4)
,`MESE` varchar(9)
,`azienda` int(11)
,`indirizzo_partenza` longtext
);

-- --------------------------------------------------------

--
-- Struttura per vista `vista_viaggi`
--
DROP TABLE IF EXISTS `vista_viaggi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_viaggi`  AS  (select `pren_auto`.`prenotazione` AS `prenotazione`,`pren_prenotazioni`.`azienda` AS `azienda`,`pren_prenotazioni`.`giorno_partenza` AS `giorno_partenza`,`pren_prenotazioni`.`ora_partenza` AS `ora_partenza`,`pren_prenotazioni`.`giorno_ritorno` AS `giorno_ritorno`,`pren_prenotazioni`.`ora_ritorno` AS `ora_ritorno`,`pren_prenotazioni`.`comune_destinazione` AS `comune_destinazione`,`pren_prenotazioni`.`indirizzo_destinazione` AS `indirizzo_destinazione`,`viaggi_pianificati`.`id` AS `id_viaggio_pianificato`,`viaggi_pianificati`.`passeggeri` AS `passeggeri`,`pren_prenotazioni`.`indirizzo_partenza` AS `indirizzo_partenza`,`pren_prenotazioni`.`motivo_viaggio` AS `motivo_viaggio`,`pren_auto`.`titolare` AS `titolare`,`viaggi_pianificati`.`stato` AS `stato`,`autisti`.`matricola` AS `matricola`,`autisti`.`nome` AS `nome`,`autisti`.`cognome` AS `cognome`,`autisti`.`comune_nascita` AS `comune_nascita`,`autisti`.`cf` AS `cf`,`autisti`.`ASL` AS `azienda_autista`,`autisti`.`url_foto` AS `url_foto`,`autisti`.`email` AS `email`,`parco`.`targa` AS `targa`,`parco`.`posti` AS `posti`,`parco`.`id_auto` AS `id_auto`,`parco`.`id` AS `id_parco`,`marca`.`marca` AS `marca`,`modello`.`modello` AS `modello`,`auto`.`potenza` AS `potenza`,`marca`.`img` AS `url_foto_auto`,`auto`.`alimentazione` AS `alimentazione`,`auto`.`cilindrata` AS `cilindrata` from (((((((`pren_prenotazioni` join `pren_auto`) join `viaggi_pianificati`) join `autisti`) join `parco`) join `auto`) join `marca`) join `modello`) where ((`pren_prenotazioni`.`id` = `pren_auto`.`prenotazione`) and (`viaggi_pianificati`.`idprenotazione` = `pren_prenotazioni`.`id`) and (`autisti`.`matricola` = `pren_prenotazioni`.`utente`) and (`parco`.`id` = `pren_auto`.`auto`) and (`auto`.`id` = `parco`.`id_auto`) and (`auto`.`id_marca` = `marca`.`ID`) and (`auto`.`id_modello` = `modello`.`id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_autisti`
--
DROP TABLE IF EXISTS `v_autisti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_autisti`  AS  select `autisti`.`cognome` AS `cognome`,`autisti`.`nome` AS `nome`,`autisti`.`cf` AS `cf`,`autisti`.`autista` AS `autista`,`autisti`.`amministrativo` AS `amministrativo`,`autisti`.`telefono` AS `telefono`,`autisti`.`email` AS `email`,`autisti`.`primo_accesso` AS `primo_accesso`,`autisti`.`attivo` AS `attivo`,`autisti`.`ASL` AS `cd_azienda`,`autisti`.`sede_lavoro` AS `sede_lavoro`,`autisti`.`portineria` AS `portineria`,`sedi`.`indirizzo` AS `indirizzo`,`comuni_italiani`.`denominazione` AS `comune` from ((`autisti` join `sedi` on((`autisti`.`sede_lavoro` = `sedi`.`id`))) join `comuni_italiani` on((`sedi`.`cod_comune` = `comuni_italiani`.`codice`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_auto`
--
DROP TABLE IF EXISTS `v_auto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_auto`  AS  select `auto`.`id` AS `id`,`marca`.`marca` AS `marca`,`modello`.`modello` AS `modello`,`auto`.`cilindrata` AS `cilindrata`,`auto`.`alimentazione` AS `alimentazione`,`auto`.`potenza` AS `potenza`,`auto`.`note` AS `note` from ((`auto` join `marca` on((`auto`.`id_marca` = `marca`.`ID`))) join `modello` on((`auto`.`id_modello` = `modello`.`id`))) order by `marca`.`marca`,`modello`.`modello`,`auto`.`cilindrata` ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_log_accessi_autoparco`
--
DROP TABLE IF EXISTS `v_log_accessi_autoparco`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_log_accessi_autoparco`  AS  (select `accessi`.`timestamp` AS `timestamp`,`autisti`.`matricola` AS `matricola`,`autisti`.`cognome` AS `cognome`,`autisti`.`nome` AS `nome`,`sedi`.`indirizzo` AS `indirizzo`,`comuni_italiani`.`denominazione` AS `denominazione`,`comuni_italiani`.`provincia` AS `provincia`,`autisti`.`amministrativo` AS `amministrativo`,`autisti`.`ASL` AS `asl` from (((`autisti` join `log_accessi_autoparco` `accessi`) join `sedi`) join `comuni_italiani`) where ((`autisti`.`matricola` = `accessi`.`matricola`) and (`autisti`.`sede_lavoro` = `sedi`.`id`) and (`sedi`.`cod_comune` = `comuni_italiani`.`codice`)) order by `accessi`.`timestamp` desc) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_parco`
--
DROP TABLE IF EXISTS `v_parco`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_parco`  AS  select `parco`.`id` AS `id`,`parco`.`id_auto` AS `id_auto`,`parco`.`id_azienda` AS `id_azienda`,`parco`.`targa` AS `targa`,`parco`.`telaio` AS `telaio`,`parco`.`colore` AS `colore`,`parco`.`anno_imm` AS `anno_imm`,`parco`.`mese_imm` AS `mese_imm`,`parco`.`note` AS `note`,`parco`.`impianti` AS `impianti`,`parco`.`posti` AS `posti`,`parco`.`peso` AS `peso`,`parco`.`kmlitro` AS `kmlitro`,`parco`.`destinazione` AS `destinazione`,`parco`.`assi` AS `assi`,`parco`.`compatibilita` AS `compatibilita`,`parco`.`sede` AS `sede`,`parco`.`fkazienda` AS `fkazienda`,`parco`.`titoloAcquisto` AS `titoloacquisto`,`parco`.`telepass_viacard` AS `telepass_viacard`,`parco`.`telepass_viacard_numero` AS `telepass_viacard_numero`,`parco`.`fuel_card` AS `fuel_card`,`parco`.`numero_auto_locale` AS `numero_auto_locale`,`parco`.`uso` AS `uso`,`parco`.`data_inserimento` AS `data_inserimento`,`parco`.`data_cancellazione` AS `data_cancellazione`,`v_auto`.`marca` AS `marca`,`v_auto`.`modello` AS `modello`,`v_auto`.`cilindrata` AS `cilindrata`,`v_auto`.`alimentazione` AS `alimentazione`,`v_auto`.`potenza` AS `potenza`,`v_sedi`.`tipo` AS `tipo`,`v_sedi`.`indirizzo` AS `indirizzo`,`v_sedi`.`denominazione` AS `denominazione`,`v_sedi`.`provincia` AS `provincia`,`v_sedi`.`cdusl` AS `cdusl`,`v_sedi`.`cdzona` AS `cdzona`,`v_sedi`.`ex_cdusl` AS `ex_cdusl`,`v_sedi`.`desczona` AS `desczona`,`parco`.`unita_prelievo` AS `unita_prelievo`,if((`parco`.`prenotabile` = 1),'Si','No') AS `prenotabile`,if((`parco`.`esente_bollo` = 1),'Si','No') AS `esente_bollo`,`parco`.`utente_cancellazione` AS `utente_cancellazione`,`parco`.`motivo_dismissione` AS `motivo_dismissione`,`parco`.`data_dismissione` AS `data_dismissione`,`parco`.`note_dismissione` AS `note_dismissione` from ((`parco` join `v_auto` on((`parco`.`id_auto` = `v_auto`.`id`))) join `v_sedi` on((`parco`.`sede` = `v_sedi`.`id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_prenotazioni`
--
DROP TABLE IF EXISTS `v_prenotazioni`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_prenotazioni`  AS  select `pren_prenotazioni`.`id` AS `id`,`parco`.`targa` AS `targa`,`pren_prenotazioni`.`azienda` AS `azienda`,`pren_prenotazioni`.`utente` AS `utente`,`pren_prenotazioni`.`giorno_partenza` AS `giorno_partenza`,`pren_prenotazioni`.`ora_partenza` AS `ora_partenza`,`pren_prenotazioni`.`sede_partenza` AS `sede_partenza`,`pren_prenotazioni`.`indirizzo_partenza` AS `indirizzo_partenza`,`pren_prenotazioni`.`giorno_ritorno` AS `giorno_ritorno`,`pren_prenotazioni`.`ora_ritorno` AS `ora_ritorno`,`pren_prenotazioni`.`comune_destinazione` AS `comune_destinazione`,`pren_prenotazioni`.`indirizzo_destinazione` AS `indirizzo_destinazione`,`pren_prenotazioni`.`passeggeri` AS `passeggeri`,`pren_prenotazioni`.`motivo_viaggio` AS `motivo_viaggio`,`pren_auto`.`auto` AS `id_auto`,`pren_auto`.`id` AS `id_pren_auto`,`viaggi_pianificati`.`stato` AS `stato`,`viaggi_pianificati`.`passeggeri` AS `passeggeribis`,`viaggi_pianificati`.`passeggeri_andata` AS `passeggeri_andata`,`viaggi_pianificati`.`passeggeri_ritorno` AS `passeggeri_ritorno` from (((`pren_auto` join `pren_prenotazioni` on((`pren_auto`.`prenotazione` = `pren_prenotazioni`.`id`))) join `parco` on((`parco`.`id` = `pren_auto`.`auto`))) join `viaggi_pianificati` on((`viaggi_pianificati`.`idprenotazione` = `pren_prenotazioni`.`id`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_sedi`
--
DROP TABLE IF EXISTS `v_sedi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sedi`  AS  select `sedi`.`id` AS `id`,`sedi`.`asl` AS `asl`,`sedi`.`tipo` AS `tipo`,`sedi`.`cod_comune` AS `cod_comune`,`sedi`.`indirizzo` AS `indirizzo`,`comuni_italiani`.`denominazione` AS `denominazione`,`comuni_italiani`.`provincia` AS `provincia`,`comuni_italiani`.`regione` AS `regione`,`tab_comune_usl`.`CDUSL` AS `cdusl`,`tab_usl_zone`.`CDZONA` AS `cdzona`,`tab_usl_zone`.`EX_CDUSL` AS `ex_cdusl`,`tab_usl_zone`.`DESCZONA` AS `desczona` from (((`sedi` join `comuni_italiani` on((`sedi`.`cod_comune` = `comuni_italiani`.`codice`))) join `tab_comune_usl` on((`comuni_italiani`.`codice` = `tab_comune_usl`.`CDCMN`))) join `tab_usl_zone` on((`tab_comune_usl`.`CDZONA` = `tab_usl_zone`.`CDZONA`))) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_utenti`
--
DROP TABLE IF EXISTS `v_utenti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_utenti`  AS  select count(0) AS `numero_utenti`,`aziende`.`azienda` AS `azienda`,(case when (`autisti`.`amministrativo` = 0) then 'No' when (`autisti`.`amministrativo` = 1) then 'Si' end) AS `amministratore` from (`autisti` join `aziende` on((`autisti`.`ASL` = `aziende`.`id`))) group by `autisti`.`ASL`,`autisti`.`amministrativo` ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_utenti_prenotazioni_mese`
--
DROP TABLE IF EXISTS `v_utenti_prenotazioni_mese`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_utenti_prenotazioni_mese`  AS  select count(distinct `pren_prenotazioni`.`utente`) AS `NUMERO UTENTI`,count(`pren_prenotazioni`.`id`) AS `NUMERO PRENOTAZIONI`,year(`pren_prenotazioni`.`giorno_partenza`) AS `ANNO`,monthname(`pren_prenotazioni`.`giorno_partenza`) AS `MESE`,`pren_prenotazioni`.`azienda` AS `azienda`,`pren_prenotazioni`.`indirizzo_partenza` AS `indirizzo_partenza` from (`pren_prenotazioni` join `viaggi_pianificati` on((`pren_prenotazioni`.`id` = `viaggi_pianificati`.`idprenotazione`))) group by `pren_prenotazioni`.`azienda`,`pren_prenotazioni`.`indirizzo_partenza`,year(`pren_prenotazioni`.`giorno_partenza`),month(`pren_prenotazioni`.`giorno_partenza`) ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `autisti`
--
ALTER TABLE `autisti`
  ADD PRIMARY KEY (`matricola`),
  ADD UNIQUE KEY `cf` (`cf`),
  ADD KEY `sede_lavoro` (`sede_lavoro`);

--
-- Indici per le tabelle `auto`
--
ALTER TABLE `auto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_marca` (`id_marca`),
  ADD KEY `id_modello` (`id_modello`);

--
-- Indici per le tabelle `auto_riservate`
--
ALTER TABLE `auto_riservate`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `avvisi`
--
ALTER TABLE `avvisi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `utente` (`utente`),
  ADD KEY `id` (`id`);

--
-- Indici per le tabelle `aziende`
--
ALTER TABLE `aziende`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `comuni_italiani`
--
ALTER TABLE `comuni_italiani`
  ADD PRIMARY KEY (`id`),
  ADD KEY `codice` (`codice`);

--
-- Indici per le tabelle `indisponibili`
--
ALTER TABLE `indisponibili`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `log_accessi_autoparco`
--
ALTER TABLE `log_accessi_autoparco`
  ADD PRIMARY KEY (`id`),
  ADD KEY `matricola` (`matricola`);

--
-- Indici per le tabelle `log_azioni`
--
ALTER TABLE `log_azioni`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `log_traccia`
--
ALTER TABLE `log_traccia`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`ID`);

--
-- Indici per le tabelle `modello`
--
ALTER TABLE `modello`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_marca` (`id_marca`);

--
-- Indici per le tabelle `parcheggio`
--
ALTER TABLE `parcheggio`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `parco`
--
ALTER TABLE `parco`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `targa_azienda_unique` (`id_azienda`,`targa`),
  ADD KEY `id_auto` (`id_auto`);

--
-- Indici per le tabelle `pren_auto`
--
ALTER TABLE `pren_auto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prenotazione` (`prenotazione`),
  ADD KEY `auto` (`auto`);

--
-- Indici per le tabelle `pren_prenotazioni`
--
ALTER TABLE `pren_prenotazioni`
  ADD PRIMARY KEY (`id`),
  ADD KEY `utente` (`utente`);

--
-- Indici per le tabelle `pren_tappeintermedie`
--
ALTER TABLE `pren_tappeintermedie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prenotazione` (`prenotazione`);

--
-- Indici per le tabelle `sedi`
--
ALTER TABLE `sedi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cod_comune` (`cod_comune`);

--
-- Indici per le tabelle `tab_unita_prelievo`
--
ALTER TABLE `tab_unita_prelievo`
  ADD PRIMARY KEY (`cod`);

--
-- Indici per le tabelle `viaggi_aggregati`
--
ALTER TABLE `viaggi_aggregati`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_viaggio_pianificato` (`id_viaggio_pianificato`,`id_utente`),
  ADD KEY `id_utente` (`id_utente`);

--
-- Indici per le tabelle `viaggi_condivisi`
--
ALTER TABLE `viaggi_condivisi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `prenotazione` (`prenotazione`),
  ADD KEY `viaggio` (`viaggio`),
  ADD KEY `prenotazione_andata` (`prenotazione_andata`),
  ADD KEY `prenotazione_ritorno` (`prenotazione_ritorno`);

--
-- Indici per le tabelle `viaggi_pianificati`
--
ALTER TABLE `viaggi_pianificati`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idprenotazione` (`idprenotazione`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `autisti`
--
ALTER TABLE `autisti`
  MODIFY `matricola` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `auto`
--
ALTER TABLE `auto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `auto_riservate`
--
ALTER TABLE `auto_riservate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `avvisi`
--
ALTER TABLE `avvisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `aziende`
--
ALTER TABLE `aziende`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `comuni_italiani`
--
ALTER TABLE `comuni_italiani`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8000;

--
-- AUTO_INCREMENT per la tabella `indisponibili`
--
ALTER TABLE `indisponibili`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `log_accessi_autoparco`
--
ALTER TABLE `log_accessi_autoparco`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `log_azioni`
--
ALTER TABLE `log_azioni`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `log_traccia`
--
ALTER TABLE `log_traccia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `marca`
--
ALTER TABLE `marca`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT per la tabella `modello`
--
ALTER TABLE `modello`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT per la tabella `parcheggio`
--
ALTER TABLE `parcheggio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `parco`
--
ALTER TABLE `parco`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `pren_auto`
--
ALTER TABLE `pren_auto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `pren_prenotazioni`
--
ALTER TABLE `pren_prenotazioni`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `pren_tappeintermedie`
--
ALTER TABLE `pren_tappeintermedie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `sedi`
--
ALTER TABLE `sedi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;

--
-- AUTO_INCREMENT per la tabella `viaggi_aggregati`
--
ALTER TABLE `viaggi_aggregati`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `viaggi_condivisi`
--
ALTER TABLE `viaggi_condivisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `viaggi_pianificati`
--
ALTER TABLE `viaggi_pianificati`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
